<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    cacheResultFile="build/phpunit.result.cache"
    colors="true"
    verbose="true"
    bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Default">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./app/</directory>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>
    <php>
        <env name="XMLRESOLVER_PATH" value="build/resources/"/>
        <env name="AUTHORIZATION_TOKEN" value="$2y$10$zKP9f1BwnWkyLEUfMI8B7udmU1zpUSS0HHJ1aSKOyTOMv7cerrRrm"/>
        <env name="AUTHORIZATION_TOKEN_PLAIN" value="testing"/>
    </php>
</phpunit>
